<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder*/
        }

        h1 {
            /* shorthand font
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans, sans-serif';
        }




        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } podemos colocar estilos em duas tags ao mesmo tempo*/
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quae distinctio, repellendus maxime
        ullam qui quos dolorem possimus dolor itaque quod. Accusantium, culpa voluptatibus quaerat magni fugit ducimus
        at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum alias, perferendis aliquam animi impedit sit
        modi minima ipsum eveniet rerum tempora dolor reprehenderit culpa quaerat itaque ullam! Voluptatum, facilis
        provident! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente blanditiis natus quo, odit
        accusantium perferendis provident eaque! Praesentium mollitia, laudantium nemo iusto, laborum officia dolore,
        repellendus animi ut maxime dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eos accusantium est similique impedit illum
        minima eveniet? Quod, itaque. At repellat facere consequuntur id totam quos sed delectus exercitationem
        assumenda!]</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugit consequatur suscipit similique debitis
        officia repellat numquam veniam repellendus atque vel, omnis optio enim corrupti laboriosam. Corrupti accusamus
        asperiores obcaecati.</p>
</body>

</html>